<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.06520185986968507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9821869321427106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23621336051771524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7664947390347545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.26217783727171984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8352038525454553" />
</neuralNetwork>