<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09339452158433237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8402028966226978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7323072677513982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35162584749123194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5852209285303389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5259830945174433" />
</neuralNetwork>